server.port = 9090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.username=BILGE
spring.datasource.password=12345

#swagger collapse to tabs;
springdoc.swagger-ui.docExpansion = none
